{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "cicek-worker",
  "main": "worker.js",
  "compatibility_date": "2025-02-04",
  "observability": {
    "enabled": true
  },
  "kv_namespaces": [
    {
      "binding": "KVC",
      "id": "ffc865cd2eee4a1eba07cc9b82b567cd"
    }
  ]
}
